<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        body{
            margin:0;
            padding:0;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items:center;
            background: cyan;
        } 
        .slider{
            width:800px;
            height:500px;
            border-radius:10px;
            overflow:hidden;
        }
        .slides{
            width:500%;
            height:500px;
            display:flex;
        }
        .slides input{
            display:none;
        }
        .slide{
            width:20%;
            transition:2s;
        }
        .slide img{
            width:800px;
            height:500px;
        }
        .navigation_manual{
            position:absolute;
            width:800px;
            margin-top: -40px;
            display:flex;
            justify-content: center;

        }
        .manual-btn{
            border:2px solid cyan;
            padding:5px;
            border-radius: 10px;
            cursor:pointer;
            transition:1s;
        }
        .manual-btn:not(:last-child){
            margin-right:40px;
        }
        .manual-btn:hover{
            background: cyan;
        }
        #radio1:checked ~ .first{
            margin-left:0;
        }
        #radio2:checked ~ .first{
            margin-left:-20%;
        }
        #radio3:checked ~ .first{
            margin-left:-40%;
        }
        #radio4:checked ~ .first{
            margin-left:-60%;
        } 
    </style>

</head>
<body>
    <div class="slider">
        <!-- <h2>Cartelera</h2> -->
        <div class="slides">
        <input type="radio" name="radio_btn" id="radio1">
        <input type="radio" name="radio_btn" id="radio2">
        <input type="radio" name="radio_btn" id="radio3">
        <input type="radio" name="radio_btn" id="radio4">
            <div class="slide_first">
                <img src="imagenes/p1.jpg" alt="">
            </div>
            <div class="slide">
                <img src="imagenes/p2.jpg" alt="">
            </div>
            <div class="slide">
                <img src="imagenes/p3.jpg" alt="">
            </div>
             <div class="slide">
                <img src="imagenes/p4.jpg" alt="">
            </div>
            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>
        </div> 
        <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>
    </div>
</div>
    
</body>
</html>